
                         ┌──────────────────────────────────────────┐
                         │                                          ▼
┌────────────────┐     ┌───────────────┐     ┌──────────────┐     ┌─────────┐     ┌────────────┐     ┌───────────┐     ┌────────────┐
│ #250 schema ✓  │ ──▶ │   #261 api    │ ──▶ │  #265 auth   │ ──▶ │ #266 ui │ ──▶ │ #267 tests │ ──▶ │ #268 docs │ ──▶ │ close #260 │
└────────────────┘     └───────────────┘     └──────────────┘     └─────────┘     └────────────┘     └───────────┘     └────────────┘
  │                                                                                 ▲
  └──────────────────────┐                                                          │
                         ▼                                                          │
┌────────────────┐     ┌───────────────┐     ┌──────────────┐                       │
│ #251 migrate ✓ │ ──▶ │ #262 worker … │ ──▶ │ #264 metrics │ ──────────────────────┘
└────────────────┘     └───────────────┘     └──────────────┘
  │                                            ▲
  │                                            │
  ▼                                            │
┌────────────────┐                             │
│   #263 cache   │ ────────────────────────────┘
└────────────────┘
